<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Untitled Page</Property><Property name="id">1548973550433_8750</Property><Property name="width">775</Property><Property name="height">500</Property><Property name="dimBackground"/><Property name="transparentBackground">true</Property><Property name="backgroundColor">#FFFFFFFF</Property><Property name="background">transparent</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Group" xmlns:p="http://www.evolus.vn/Namespace/Pencil" transform="translate(4,3)" id="b106c019d5db40dc998af22620bb22fe" p:sizing-gow="786.75" p:sizing-goh="494"><g p:type="Shape" p:def="Evolus.Sketchy.GUI:winframe" id="78b13def9ea44a8998f332e4244b1987" transform="matrix(1,0,0,1,0,0)" p:sizing-ox="0" p:sizing-oy="0" p:sizing-ow="786" p:sizing-oh="494"><p:metadata><p:property name="box"><![CDATA[765,494]]></p:property><p:property name="withMinButton"><![CDATA[true]]></p:property><p:property name="withRestoreButton"><![CDATA[true]]></p:property><p:property name="withCloseButton"><![CDATA[true]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Bildverwaltung]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|Bold|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <path style="fill: rgb(255, 255, 255); stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1; fill-opacity: 1;" p:name="body" id="f7f4a60a989a4e2586f3c8b704fa76dc" d="M 0 0 C 255 0 510 0 765 0 C 764 165 764 329 765 494 C 510 496 255 496 0 494 z"/>
            <path style="fill: rgb(222, 222, 222); stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1; fill-opacity: 1;" p:name="menu" id="8743f0e89f3341d6b2787788c1d4744c" d="M 0 0 C 255 0 510 0 765 0 C 765 9 765 19 765 28 C 510 28 255 28 0 28 z"/>
            <path style="fill: white; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="button" id="c4e91b246c254fb98f84da75a7a1157c" d="M 741 4 C 748 4 754 4 761 4 C 761 11 761 17 761 24 C 754 24 748 24 741 24 z M 745 8 C 749 12 753 16 757 20 M 757 8 C 753 12 749 16 745 20 M 717 4 C 724 4 730 4 737 4 C 737 11 737 17 737 24 C 730 24 724 24 717 24 z M 722 9 C 725 9 729 9 732 9 C 732 12 732 16 732 19 C 729 19 725 19 722 19 z M 693 4 C 700 4 706 4 713 4 C 713 11 713 17 713 24 C 706 24 700 24 693 24 z M 698 19 C 701 19 705 19 708 19"/>
            <foreignObject x="10" y="5" width="755" height="18" p:name="text" id="20196f28a3654dd68270e31166fe8308" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: bold; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1; text-align: left;"><div xmlns="http://www.w3.org/1999/xhtml">Bildverwaltung</div></foreignObject>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:scrollbar" id="42790b26a31f446cab9ae4f89f007d55" transform="matrix(1,0,0,1,751,62)" p:sizing-ox="772" p:sizing-oy="62" p:sizing-ow="14" p:sizing-oh="432"><p:metadata><p:property name="box"><![CDATA[14,432]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <rect rx="0" ry="0" style="fill: white; stroke: none;" p:name="bg" id="d21ea305e1b04e6fbcaefa538268f144" width="14" height="432"/>
            <g style="fill: none; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="scrollbar" id="f699bd4e768649ba99c44629104630dc">
                <path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line2" id="96b3a5b1e9ef4f1e8462f8d1ab5340b5" d="M 0 0 C 0 144 0 288 0 432 C 5 432 9 432 14 432 C 13 288 13 144 14 0 z M 2 226 C 5 226 7 226 10 226 M 2 216 C 5 216 7 216 10 216 M 2 206 C 5 206 7 206 10 206 M 2 10 C 4 8 5 7 7 5 C 8 7 9 8 10 10 M 2 422 C 4 424 5 425 7 427 C 8 425 9 424 10 422"/>
            </g>
        </g><g p:type="Group" transform="matrix(1,0,0,1,0,27.25)" id="7d7c8055f2c64844b38490db025a9859" p:sizing-gow="786" p:sizing-goh="34.75" p:sizing-ox="0" p:sizing-oy="27.25" p:sizing-ow="786" p:sizing-oh="34.75"><g p:type="Shape" p:def="Evolus.Sketchy.GUI:box" id="70f140e43b6d43489978aa4347d9ab71" transform="matrix(1,0,0,1,0,0.75)" p:sizing-ox="0" p:sizing-oy="0" p:sizing-ow="786" p:sizing-oh="34"><p:metadata><p:property name="box"><![CDATA[765,34]]></p:property><p:property name="textPadding"><![CDATA[38.25,2.2666666666666666]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Comic Sans MS|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 2;" p:name="line1" id="00a5136dba2b45a2b4cb196bf19d1ed4" transform="translate(0,0)" d="M 0 0 C 255 0 510 0 765 0 C 765 11 765 23 765 34 C 510 33 255 33 0 34 C 0 23 0 11 0 0 z"/>
            <text p:name="text" id="2bc8d574eeb9426baab0b95a5a89fc61" style="font-family: Comic Sans MS; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(383,17)"/>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:button" id="d51a858b4ac94ab3b16d7e70ba2de4a5" transform="matrix(1,0,0,1,4,5.75)" p:sizing-ox="4" p:sizing-oy="5.75" p:sizing-ow="77" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[75,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[File]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="60f18ee31985418e80e1bb6bfb10f5da" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round;" p:name="line1" id="aac7eeb833b340ec93a9fca277f1b7f3" d="M 0 0 C 25 0 50 0 75 0 C 75 8 75 17 75 25 C 50 25 25 25 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="031f7abfbf454cde8f95fd9a38258e6f" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(27,18)">File</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:button" id="0c2e289f628f4d6e80e46ffb1e1fa08b" transform="matrix(1,0,0,1,87,5.75)" p:sizing-ox="89" p:sizing-oy="5.75" p:sizing-ow="77" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[75,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Verwalten]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="f3689f80727846aab350e532cec57738" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round;" p:name="line1" id="3d4b61eb1681462997ada605536b3b8a" d="M 0 0 C 25 0 50 0 75 0 C 75 8 75 17 75 25 C 50 24 25 24 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="57c94e0bf03045a18a61e2bd46351e4d" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(9,18)">Verwalten</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:button" id="f40da5b310f64e42a08c1404f4f8464c" transform="matrix(1,0,0,1,169,5.75)" p:sizing-ox="174" p:sizing-oy="5.75" p:sizing-ow="77" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[75,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Import]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="4c457d9d9072438f98450ada6921a2e2" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round;" p:name="line1" id="ccbb4eed5bb64fcc8fd157e90b9bf50f" d="M 0 0 C 25 0 50 0 75 0 C 75 8 75 17 75 25 C 50 24 25 24 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="ab91e3fdb0f94c04bc3dd3f85a43d5db" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(17,18)">Import</text>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:button" id="a5d5d4868f3f4165b26e89fda9a0c180" transform="matrix(1,0,0,1,249,5.75)" p:sizing-ox="256" p:sizing-oy="5" p:sizing-ow="90" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[88,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Hilfe]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="baa7ee7a824e4675bd50f32f3042323f" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round;" p:name="line1" id="af7f8890d32c4c51bce24d7112403b1a" d="M 0 0 C 29 0 59 0 88 0 C 88 8 88 17 88 25 C 59 25 29 25 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="7720553261114ab49adbb948ae16681b" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(29,18)">Hilfe</text>
        </g></g></g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:box" id="c5eb8d4d57b64582ac8316e6950c2a15" transform="matrix(1,0,0,1,4,65)"><p:metadata><p:property name="box"><![CDATA[265,432]]></p:property><p:property name="textPadding"><![CDATA[13.25,28.8]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Comic Sans MS|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 2;" p:name="line1" id="d58d8df78afd447d99e730d061b6502e" transform="translate(0,0)" d="M 0 0 C 88 1 177 1 265 0 C 266 144 266 288 265 432 C 177 432 88 432 0 432 C 1 288 1 144 0 0 z"/>
            <text p:name="text" id="ed10dda067c94c04a49421118730dbde" style="font-family: Comic Sans MS; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(133,216)"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="afb1fac3f8254ce782e433fe1868f3a6" transform="matrix(1,0,0,1,32,124)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Album 1]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="3e725d74d5534b0fa6bec76c218bba26" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="2a23794feeb14a8e8a685e13f53ea34d" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Album 1</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="4e1a1038464f48c7975ba25c792df01f" transform="matrix(1,0,0,1,32,142)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Album 2]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="5a6d7255e92a47c2894f413d2c67922d" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="b265bb085b3a422e824738542bb7706f" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Album 2</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="ef8feeba84ae4a319ef5191a74619f5b" transform="matrix(1,0,0,1,32,157)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[...]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="6508447374654eaa935b3b623592dd6f" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="163d3ca7f77e435cbce3ff1e4a3b92bf" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">...</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Group" xmlns:p="http://www.evolus.vn/Namespace/Pencil" transform="translate(4,65)" id="f226a82596064f38bc6163b00233167a" p:sizing-gow="265" p:sizing-goh="37"><g p:type="Shape" p:def="Evolus.Sketchy.GUI:button" id="59f5344c9f2440628296b737b68a656e" transform="matrix(1,0,0,1,0,0)" p:sizing-ox="0" p:sizing-oy="0" p:sizing-ow="265" p:sizing-oh="37"><p:metadata><p:property name="box"><![CDATA[265,37]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Alben]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="07266c9c74b14666a44577296ebd09d8" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round;" p:name="line1" id="47dddb9deee043da9b84031393ca111e" d="M 0 0 C 88 0 177 0 265 0 C 265 12 265 25 265 37 C 177 36 88 36 0 37 C 0 25 0 12 0 0 z"/>
    		</g>
    		<text p:name="text" id="c97bc2be1d8b49b9aefcc6eb069f19f4" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(116,24)">Alben</text>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:SketchyTriangle" id="099870830e9b4c018e3d46717c473fef" transform="matrix(4.4896593387466766e-11,1,-1,4.4896593387466766e-11,261,6)" p:sizing-ox="228" p:sizing-oy="6" p:sizing-ow="25" p:sizing-oh="33"><p:metadata><p:property name="box"><![CDATA[25,33]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[<br />]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="e60e2861f4bb413b9fb5b37fb4e9c5f0" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke-miterlimit: 4; stroke-linejoin: round;" p:name="line1" id="f658226764aa4f01abb371fd676a41ee" d="M 0 0 C 0 11 0 22 0 33 C 8 28 17 22 25 16.5 C 17 11 8 6 0 0 z"/>
    		</g>
            <foreignObject x="0" y="8" width="18.75" height="18" p:name="text" id="55a368e4dffb4c91b73852e1847b679f" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml"><br /></div></foreignObject>
        </g></g><g xmlns="http://www.w3.org/2000/svg" p:type="Group" xmlns:p="http://www.evolus.vn/Namespace/Pencil" transform="matrix(1,0,0,1,4,169)" id="db013bafe30c4eaa821ed7c719e2c977" p:sizing-gow="265" p:sizing-goh="37"><g p:type="Shape" p:def="Evolus.Sketchy.GUI:button" id="9ab44f369b9144f6ab37b8b1bf5b2e5e" transform="matrix(1,0,0,1,0,0)" p:sizing-ox="0" p:sizing-oy="0" p:sizing-ow="265" p:sizing-oh="37"><p:metadata><p:property name="box"><![CDATA[265,37]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Suche]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="eaee7e6215e64620ac074581fe4f907e" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round;" p:name="line1" id="75c0bfd9ab4545cc9dc8942fae54c491" d="M 0 0 C 88 0 177 0 265 0 C 265 12 265 25 265 37 C 177 36 88 36 0 37 C 0 25 0 12 0 0 z"/>
    		</g>
    		<text p:name="text" id="9c0a1a767af54f308ffaafdbd0d95aac" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(115,24)">Suche</text>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:SketchyTriangle" id="e90e365bd9444680abdde08f6e0eb743" transform="matrix(4.4896593387466766e-11,1,-1,4.4896593387466766e-11,261,6)" p:sizing-ox="228" p:sizing-oy="6" p:sizing-ow="25" p:sizing-oh="33"><p:metadata><p:property name="box"><![CDATA[25,33]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[<br />]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="2f59a25ad2ab4b04970ff9b766e119e5" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke-miterlimit: 4; stroke-linejoin: round;" p:name="line1" id="10e21a5f82834dc0b8bbd5a66488681f" d="M 0 0 C 0 11 0 22 0 33 C 8 28 17 22 25 16.5 C 17 11 8 6 0 0 z"/>
    		</g>
            <foreignObject x="0" y="8" width="18.75" height="18" p:name="text" id="3312d6c8ecb54c66b45d1dd539318175" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml"><br /></div></foreignObject>
        </g></g><g xmlns="http://www.w3.org/2000/svg" p:type="Group" xmlns:p="http://www.evolus.vn/Namespace/Pencil" transform="matrix(1,0,0,1,13,214)" id="f11fd9ae51f94cfca8c6e7a7f679b879" p:sizing-gow="265" p:sizing-goh="37"><g p:type="Shape" p:def="Evolus.Sketchy.GUI:button" id="42f61b6b915e486a8fcd68363ed811f3" transform="matrix(1,0,0,1,0,2)" p:sizing-ox="0" p:sizing-oy="0" p:sizing-ow="265" p:sizing-oh="37"><p:metadata><p:property name="box"><![CDATA[247,27]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Alben]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="388adba1596b4bf286509daaa7e2832d" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round;" p:name="line1" id="0994a60c8d634ca1b67ed03a84ac9cad" d="M 0 0 C 82 0 165 0 247 0 C 247 9 247 18 247 27 C 165 26 82 26 0 27 C 0 18 0 9 0 0 z"/>
    		</g>
    		<text p:name="text" id="0d97f83feadd4e28a575a0c7a372c094" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(107,19)">Alben</text>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:SketchyTriangle" id="8b4b510cc8784677b0daa8fead1fa047" transform="matrix(4.4896593387466766e-11,1,-1,4.4896593387466766e-11,246,4)" p:sizing-ox="228" p:sizing-oy="6" p:sizing-ow="25" p:sizing-oh="33"><p:metadata><p:property name="box"><![CDATA[23,24]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[<br />]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="afe2fb80421d4b99b5b78094dc431df7" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke-miterlimit: 4; stroke-linejoin: round;" p:name="line1" id="c7a2237d62f34e13b6a4a89ffc19a26c" d="M 0 0 C 0 8 0 16 0 24 C 8 20 15 16 23 12 C 15 8 8 4 0 0 z"/>
    		</g>
            <foreignObject x="0" y="3" width="17.25" height="18" p:name="text" id="0177e36fc18a46839d3c5919a7989eb4" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml"><br /></div></foreignObject>
        </g></g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="65b4ffdf54f54e9fbe193be4f0118507" transform="matrix(1,0,0,1,14,266)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Name]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="a5520214d13e4ef4a460df7a699a0db6" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="b493d515d4fe4d77b3a4378188433544" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Name</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="6f5703214ee645859668f1e78d49fc02" transform="matrix(1,0,0,1,14,291)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Erstelldatum]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="559f7ac9554e4f0bb02c9484a2a96ed9" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="284422eca3c84076b31059b8aa76051c" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Erstelldatum</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:combobox" id="5e85e93c395f4ebb94a892c4272b3571" transform="matrix(1,0,0,1,93,250)"><p:metadata><p:property name="box"><![CDATA[60,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[is]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="d013194434044499a9b4dd3d09e8698f" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line1" id="30b6b9682a2d47dba499c797e8d80d81" d="M 0 0 C 12 0 23 0 35 0 C 35 8 35 17 35 25 C 23 25 12 25 0 25 C 0 17 0 8 0 0 z"/>
            </g>
            <g p:name="fillrect" id="312c569280344c74ab88a4d61fccdbd2" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line2" id="873fc987923e496ab2c9b1aba28940c4" d="M 35 0 C 43 0 52 0 60 0 C 60 8 60 17 60 25 C 52 25 43 25 35 25 C 35 17 35 8 35 0 z"/>
            </g>
            <path d="M 43.15 10 C 46 10 49 10 51.85 10 C 50 13 49 15 47.5 17.5 C 46 15 45 12 43.15 10 z" style="fill:black;stroke-linejoin: round;" p:name="triangle" id="c53336404a0c4940bc1ec4d0af2c6867"/>
            <text p:name="text" id="b7d4276bec5f407bb0294a02ae10fc6f" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(5,18)">is</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:combobox" id="58333034b59b4fe9845ea716f8e1a108" transform="matrix(1,0,0,1,93,277)"><p:metadata><p:property name="box"><![CDATA[60,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[/]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="687c4e64a2d841b889b47601fbedef45" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line1" id="8e598ab3f78343d0b5ac63bd094dd06a" d="M 0 0 C 12 0 23 0 35 0 C 35 8 35 17 35 25 C 23 25 12 25 0 25 C 0 17 0 8 0 0 z"/>
            </g>
            <g p:name="fillrect" id="c797803f4be34de9a0883f5109a4ef5c" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line2" id="b3e6e4d0172d4763a0a5a941e94a6c5c" d="M 35 0 C 43 0 52 0 60 0 C 60 8 60 17 60 25 C 52 25 43 25 35 25 C 35 17 35 8 35 0 z"/>
            </g>
            <path d="M 43.15 10 C 46 10 49 10 51.85 10 C 50 13 49 15 47.5 17.5 C 46 15 45 12 43.15 10 z" style="fill:black;stroke-linejoin: round;" p:name="triangle" id="a498309087194687a15e4db6226451a1"/>
            <text p:name="text" id="46367c7a41884d2d8dab146a12383044" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(6,18)">/</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Group" xmlns:p="http://www.evolus.vn/Namespace/Pencil" transform="translate(14,306)" id="af82013dcc8f4f32b9e235f5da74b6fc" p:sizing-gow="247" p:sizing-goh="27"><g p:type="Shape" p:def="Evolus.Sketchy.GUI:button" id="8a304634e0454d6f972217011555fb4e" transform="matrix(1,0,0,1,0,0)" p:sizing-ox="0" p:sizing-oy="0" p:sizing-ow="247" p:sizing-oh="27"><p:metadata><p:property name="box"><![CDATA[247,27]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Alben]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="4a1852f5002a4bb4905c57b427eb63bd" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round;" p:name="line1" id="38418abb897843a0a4dd8e450aed08c3" d="M 0 0 C 82 0 165 0 247 0 C 247 9 247 18 247 27 C 165 26 82 26 0 27 C 0 18 0 9 0 0 z"/>
    		</g>
    		<text p:name="text" id="6195ece536d240ef84dd92a841451e3e" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(107,19)">Alben</text>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:SketchyTriangle" id="6c1da224111c444cb34d28d9da476bd8" transform="matrix(-1,8.979318677493353e-11,-8.979318677493353e-11,-1,245.5,25.5)" p:sizing-ox="222.49999999784495" p:sizing-oy="1.5" p:sizing-ow="23" p:sizing-oh="24"><p:metadata><p:property name="box"><![CDATA[23,24]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[<br />]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="9215d21f6a4144ddbcdf7b6433a91e18" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke-miterlimit: 4; stroke-linejoin: round;" p:name="line1" id="0cafb5c492ed4bb4adafb0eee412e5c1" d="M 0 0 C 0 8 0 16 0 24 C 8 20 15 16 23 12 C 15 8 8 4 0 0 z"/>
    		</g>
            <foreignObject x="0" y="3" width="17.25" height="18" p:name="text" id="3e1c27f332cd4cfeac9b92bfd4d621ad" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml"><br /></div></foreignObject>
        </g></g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:textbox" id="ca0bff326df74ee58d75d9438f871b7e" transform="matrix(1,0,0,1,158,276)"><p:metadata><p:property name="box"><![CDATA[101,25]]></p:property><p:property name="disabled"><![CDATA[true]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[text]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="b4531f77262b49bd83b1ecab7e107f93" transform="translate(0.5,0.5)" style="fill: rgb(229, 229, 229); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 0.5; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 0.5; stroke-width: 1;" p:name="line1" id="27a87cb446fb47faae3395c2ebcdebbd" transform="translate(0.5,0.5)" d="M 0 0 C 34 1 67 1 101 0 C 101 8 101 17 101 25 C 67 26 34 26 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="7261fe07cba64fce9c48157931500d08" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 0.5;" transform="translate(6,18)">text</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:textbox" id="89f2efa769c542d6b4996d9a96735c46" transform="matrix(1,0,0,1,158,250)"><p:metadata><p:property name="box"><![CDATA[101,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[text]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="045d0ef2dc584422a64e055138a79ddf" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="4fb451b8162e48f4ba6a1d2e09e64c71" transform="translate(0.5,0.5)" d="M 0 0 C 34 0 67 0 101 0 C 101 8 101 17 101 25 C 67 24 34 24 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="3a868a8569644aaf8f39bc24be92210e" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(6,18)">text</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Group" xmlns:p="http://www.evolus.vn/Namespace/Pencil" transform="matrix(1,0,0,1,5,379)" id="f6086d66db624cf79a985916eb2c69d3" p:sizing-gow="265" p:sizing-goh="37"><g p:type="Shape" p:def="Evolus.Sketchy.GUI:button" id="5296a62219c34bd98defdff0d93f0c0c" transform="matrix(1,0,0,1,0,0)" p:sizing-ox="0" p:sizing-oy="0" p:sizing-ow="265" p:sizing-oh="37"><p:metadata><p:property name="box"><![CDATA[265,37]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Informationen]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="3588d146e76b4bb2a03c6c8b7220f956" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round;" p:name="line1" id="458372510ec94538897a53db72ee9615" d="M 0 0 C 88 0 177 0 265 0 C 265 12 265 25 265 37 C 177 36 88 36 0 37 C 0 25 0 12 0 0 z"/>
    		</g>
    		<text p:name="text" id="20493bcb81c747c38678966c890d3204" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(92,24)">Informationen</text>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:SketchyTriangle" id="11b0d21b51874e6f9001303cc20150ba" transform="matrix(4.4896593387466766e-11,1,-1,4.4896593387466766e-11,261,6)" p:sizing-ox="228" p:sizing-oy="6" p:sizing-ow="25" p:sizing-oh="33"><p:metadata><p:property name="box"><![CDATA[25,33]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[<br />]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="b0003accbe6f4171b3f409d0065a9250" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke-miterlimit: 4; stroke-linejoin: round;" p:name="line1" id="8606a94f58f34567aa6638fa2450206d" d="M 0 0 C 0 11 0 22 0 33 C 8 28 17 22 25 16.5 C 17 11 8 6 0 0 z"/>
    		</g>
            <foreignObject x="0" y="8" width="18.75" height="18" p:name="text" id="a5b1e8911cc34ffaa33761018c9c50cc" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml"><br /></div></foreignObject>
        </g></g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:button" id="3d50df2afe8d4291b2034a1c0f96b5f3" transform="matrix(1,0,0,1,170,345)"><p:metadata><p:property name="box"><![CDATA[90,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Suchen]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="bcf9173129444891a8449ecaa59ef4a3" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round;" p:name="line1" id="a128797fe3c94b4ba503be82f0c2b1f4" d="M 0 0 C 30 0 60 0 90 0 C 90 8 90 17 90 25 C 60 25 30 25 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="3dcfd097cf3944dbb5f10c8f8648049a" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(25,18)">Suchen</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:button" id="75cf37e9089a42d1aa5e57a6bcf9d368" transform="matrix(1,0,0,1,63,345)"><p:metadata><p:property name="box"><![CDATA[90,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Zurrücksetzen]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="f336038cd4114ab89aec681654a8bf61" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round;" p:name="line1" id="dc37d9e4585648a7ace002e45cf842bc" d="M 0 0 C 30 1 60 1 90 0 C 90 8 90 17 90 25 C 60 25 30 25 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="5a0029980c154fe68d6ffebcee1c20f8" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(4,18)">Zurrücksetzen</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="49d4d7c3e8b347599778e30892756dfb" transform="matrix(1,0,0,1,14,448)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Name]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="a24de6882b974610be325a340e86ae0c" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="8def625fe3264b58bd4fa7d5ffaef1af" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Name</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="71e6b6d447b04e8396d1ab7fc4a00512" transform="matrix(1,0,0,1,14,467)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Erstelldatum]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="82ea79837c3b491699c56bfbe427bc56" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="b8dd3d5f12cc4abd991d80cf0dfdcef8" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Erstelldatum</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="086b5f5d42b34d099f3ef8cf65f51f5c" transform="matrix(1,0,0,1,160,448)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Some Pic]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="8f5268a1bee747268b5d1101349d6d63" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="7ee569858a454fbb85bc08d9ee2b1746" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Some Pic</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="60b91e58020b4433ae78ad4d93f3bc23" transform="matrix(1,0,0,1,160,467)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Some Time]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="3ab8a26a57a140829f2e0353b5760b73" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="5c7d53e728314a50971c0316f45e1a68" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Some Time</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="9efafe0e76ef4b0884503f25f88ee605" transform="matrix(1,0,0,1,14,484)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[...]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="e4a88125da834123965f0d82a185eea5" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="f94ee4b65ab146baa7357b5813ae9788" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">...</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="aa4eafa1e0f2400ea01706001cb6ddf3" transform="matrix(1,0,0,1,160,484)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[...]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="a76a2a635b124148aad4bcc928098b26" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="869525c91c4f464e884093dd341d19ea" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">...</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:image" id="9407716e6b064896a97c1d17d463c3c4" transform="matrix(1,0,0,1,287,76)"><p:metadata><p:property name="box"><![CDATA[100,100]]></p:property><p:property name="text"><![CDATA[true]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Message]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="62a6c7e9ac7c4f1f98825902d6c10885" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line1" id="7b240fd328f44904bce3e04943c2df76" d="M 0 0 C 33 0 67 0 100 0 C 100 33 100 67 100 100 C 67 99 33 99 0 100 C 0 67 0 33 0 0 z M 3 3 C 34 34 66 66 97 97 M 3 97 C 34 65 65 34 97 3"/>
            </g>
            <path style="stroke: none; fill: rgb(255, 255, 255); fill-opacity: 1; visibility: visible;" p:name="mask" id="e539f07b42e44e70bb4008142ba662d3" d="M 2.5 44 L 97.5 44 L 97.5 56 L 2.5 56 z"/>
            <foreignObject x="0" y="41" width="100" height="18" p:name="text" id="d7f4d1e5956541b58ddc5a38af17b03a" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1; text-align: center; visibility: visible;"><div xmlns="http://www.w3.org/1999/xhtml">100 x 100</div></foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:image" id="57de92eb370a4fb3893f3dbb65304f94" transform="matrix(1,0,0,1,404,76)"><p:metadata><p:property name="box"><![CDATA[100,100]]></p:property><p:property name="text"><![CDATA[true]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Message]]></p:property><p:property name="textFont"><![CDATA[Comic Sans MS|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="4e1a4f677b2742d1b4580e4772563edc" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line1" id="0bbbb5477b9e48f49b607006c31788b0" d="M 0 0 C 33 0 67 0 100 0 C 100 33 100 67 100 100 C 67 99 33 99 0 100 C 0 67 0 33 0 0 z M 3 3 C 34 34 66 66 97 97 M 3 97 C 34 65 65 34 97 3"/>
            </g>
            <path style="stroke: none; fill: rgb(204, 204, 204); fill-opacity: 1; visibility: visible;" p:name="mask" id="583e3b7cce264dbf9272b2de5484b0f5" d="M 2.5 44 L 97.5 44 L 97.5 56 L 2.5 56 z"/>
            <foreignObject x="0" y="41" width="100" height="18" p:name="text" id="23602dfc987248dc880abf918a31dc99" style="font-family: Comic Sans MS; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1; text-align: center; visibility: visible;"><div xmlns="http://www.w3.org/1999/xhtml">100 x 100</div></foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:image" id="56bc827436ac477c825afbd38f6f05cd" transform="matrix(1,0,0,1,523,76)"><p:metadata><p:property name="box"><![CDATA[100,100]]></p:property><p:property name="text"><![CDATA[true]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Message]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="817e223de63140d59cc09d87b01e5e74" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line1" id="3e76857690db4a3398db1daccff2e87f" d="M 0 0 C 33 0 67 0 100 0 C 100 33 100 67 100 100 C 67 99 33 99 0 100 C 0 67 0 33 0 0 z M 3 3 C 34 34 66 66 97 97 M 3 97 C 34 65 65 34 97 3"/>
            </g>
            <path style="stroke: none; fill: rgb(255, 255, 255); fill-opacity: 1; visibility: visible;" p:name="mask" id="56add8202ec7422b9a9f78e8a4dbeb2f" d="M 2.5 44 L 97.5 44 L 97.5 56 L 2.5 56 z"/>
            <foreignObject x="0" y="41" width="100" height="18" p:name="text" id="640cfaebfae542348a5b8d0912c29033" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1; text-align: center; visibility: visible;"><div xmlns="http://www.w3.org/1999/xhtml">100 x 100</div></foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:image" id="f74ef0c0928e4468bfce1095da6f4ac3" transform="matrix(1,0,0,1,641,76)"><p:metadata><p:property name="box"><![CDATA[100,100]]></p:property><p:property name="text"><![CDATA[true]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Message]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="d928b2b2555f4fb9b1c9667e9636b0c2" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line1" id="14f820d26fab4ef2b5893abe299bf00a" d="M 0 0 C 33 0 67 0 100 0 C 100 33 100 67 100 100 C 67 99 33 99 0 100 C 0 67 0 33 0 0 z M 3 3 C 34 34 66 66 97 97 M 3 97 C 34 65 65 34 97 3"/>
            </g>
            <path style="stroke: none; fill: rgb(255, 255, 255); fill-opacity: 1; visibility: visible;" p:name="mask" id="131d1f6942c74dc5b9dced08b82ccbcb" d="M 2.5 44 L 97.5 44 L 97.5 56 L 2.5 56 z"/>
            <foreignObject x="0" y="41" width="100" height="18" p:name="text" id="5fb3f1bed8e240b7811a9c717e967cd9" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1; text-align: center; visibility: visible;"><div xmlns="http://www.w3.org/1999/xhtml">100 x 100</div></foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:image" id="9079b7b2819744159e7e1f43b32f623d" transform="matrix(1,0,0,1,287,195)"><p:metadata><p:property name="box"><![CDATA[100,100]]></p:property><p:property name="text"><![CDATA[true]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Message]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="46af6fa3fc124c079fab48dcd6897413" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line1" id="cb6010833bf04beeabe18dd6255064c6" d="M 0 0 C 33 0 67 0 100 0 C 100 33 100 67 100 100 C 67 99 33 99 0 100 C 0 67 0 33 0 0 z M 3 3 C 34 34 66 66 97 97 M 3 97 C 34 65 65 34 97 3"/>
            </g>
            <path style="stroke: none; fill: rgb(255, 255, 255); fill-opacity: 1; visibility: visible;" p:name="mask" id="8f3d142b2cdd4364a8a346636567d252" d="M 2.5 44 L 97.5 44 L 97.5 56 L 2.5 56 z"/>
            <foreignObject x="0" y="41" width="100" height="18" p:name="text" id="4271714c99d84c6997a07700ce61995b" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1; text-align: center; visibility: visible;"><div xmlns="http://www.w3.org/1999/xhtml">100 x 100</div></foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:image" id="c3c9baad2ec8458181355cdfe0c70a80" transform="matrix(1,0,0,1,404,195)"><p:metadata><p:property name="box"><![CDATA[100,100]]></p:property><p:property name="text"><![CDATA[true]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Message]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="f0dcad43ed744837aa24142ed4e8e73f" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line1" id="05eef554fcf6466186b629028e9624f0" d="M 0 0 C 33 0 67 0 100 0 C 100 33 100 67 100 100 C 67 99 33 99 0 100 C 0 67 0 33 0 0 z M 3 3 C 34 34 66 66 97 97 M 3 97 C 34 65 65 34 97 3"/>
            </g>
            <path style="stroke: none; fill: rgb(255, 255, 255); fill-opacity: 1; visibility: visible;" p:name="mask" id="83779022116b48d19be6d482ab9bc602" d="M 2.5 44 L 97.5 44 L 97.5 56 L 2.5 56 z"/>
            <foreignObject x="0" y="41" width="100" height="18" p:name="text" id="21759159eb37490b85805ea7cf795a68" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1; text-align: center; visibility: visible;"><div xmlns="http://www.w3.org/1999/xhtml">100 x 100</div></foreignObject>
        </g></Content></Page></Pages></Document>