# Bildverwaltung

./: .gitignore  README.md
Bildverwaltung/: .gitignore  app.ini  bildverwaltung.db.mv.db  pom.xml
Bildverwaltung/bildverwaltung.container.api/: pom.xml
Bildverwaltung/bildverwaltung.container.api/src/main/java/bildverwaltung/container/: Container.java  ContainerException.java  ContainerLoader.java  Factory.java  FactoryImpl.java  ManagedContainer.java  Scope.java  ScopeContainer.java
Bildverwaltung/bildverwaltung.container.api/src/main/java/bildverwaltung/container/init/: ContainerIniFileFieldNames.java
Bildverwaltung/bildverwaltung.container.api/src/main/java/bildverwaltung/container/shutdown/: ContainerShutdownException.java  ShutdownPhase.java  ShutdownTask.java  ShutdownTaskFactory.java
Bildverwaltung/bildverwaltung.container.api/src/main/java/bildverwaltung/container/startup/: ContainerStartupException.java  StartUpPhase.java  StartupTask.java  StartupTaskFactory.java
Bildverwaltung/bildverwaltung.container.impl/: pom.xml
Bildverwaltung/bildverwaltung.container.impl/src/main/java/bildverwaltung/container/: ManagedContainerImpl.java  ManagedContainerImplTest.java  ScopeContainerImpl.java  TestBaguette.java
Bildverwaltung/bildverwaltung.container.impl/src/test/java/bildverwaltung/container/: ManagedContainerImplTest.java
Bildverwaltung/bildverwaltung.dao.api/: pom.xml
Bildverwaltung/bildverwaltung.dao.api/src/main/java/bildverwaltung/dao/: AlbumDao.java  CRUDDao.java  FilterDao.java  PictureBufferManager.java  PictureDao.java  ResourceStringDao.java  URIResolutionDao.java  URIResolver.java
Bildverwaltung/bildverwaltung.dao.impl/: pom.xml
Bildverwaltung/bildverwaltung.dao.impl/src/main/java/bildverwaltung/dao/: AbstractDao.java  AbstractFilterDao.java  PictureDao.java  PictureDaoImpl.java
Bildverwaltung/bildverwaltung.dao.impl/src/main/java/bildverwaltung/dao/impl/: AlbumDaoImpl.java  BufferedURIResolutionDaoImpl.java  PictureDaoImpl.java  ResourceStringDaoImpl.java  URIResolutionDaoImpl.java  URIResolver.java
Bildverwaltung/bildverwaltung.dao.impl/src/main/java/bildverwaltung/dao/utils/: DbDataReferenceBuilder.java
Bildverwaltung/bildverwaltung.dao.impl/src/main/java/bildverwaltung/picturebufffer/: PictureBuffer.java  PictureBufferManagerImpl.java
Bildverwaltung/bildverwaltung.dao.impl/src/main/java/picturebufffer/: PictureBuffer.java  PictureBufferManagerImpl.java
Bildverwaltung/bildverwaltung.dao.impl/src/test/java/bildverwaltung/dao/: AlbumDaoImplTest.java  PictureDaoImplTest.java  TestDBEntityManagerFactory.java
Bildverwaltung/bildverwaltung.dao.impl/src/test/java/bildverwaltung/picturebuffer/: PictureBufferTest.java
Bildverwaltung/bildverwaltung.db-data/: .gitignore  db-data-build.properties.template  pom.xml
Bildverwaltung/bildverwaltung.db-data/src/main/java/bildverwaltung/dbdata/: Executer.java
Bildverwaltung/bildverwaltung.db-data/src/main/java/bildverwaltung/dbdata/localisation/: ResourceStringInserter.java
Bildverwaltung/bildverwaltung.db-data/src/main/java/bildverwaltung/dbdata/testdata/: TestDataInserter.java
Bildverwaltung/bildverwaltung.db-data/src/main/resources/bildverwaltung/dbdata/ddl/: createDDL.sql  dropDDL.sql
Bildverwaltung/bildverwaltung.db-data/src/main/resources/bildverwaltung/dbdata/localisation/: resourceStrings.xml  resourceStrings.xsd
Bildverwaltung/bildverwaltung.db-data/src/main/resources/bildverwaltung/dbdata/testdata/: testData.xsd  testdata.xml
Bildverwaltung/bildverwaltung.domainmodell/: pom.xml
Bildverwaltung/bildverwaltung.domainmodell/src/main/java/bildverwaltung/dao/converter/: URI_StringConverter.java  UUID_StringConverter.java
Bildverwaltung/bildverwaltung.domainmodell/src/main/java/bildverwaltung/dao/entity/: Album.java  Picture.java  ResourceString.java  ResourceStringKey.java  UUIDBase.java
Bildverwaltung/bildverwaltung.domainmodell/src/main/java/bildverwaltung/dao/exception/: BildverwaltungException.java  ContainerException.java  DaoException.java  ExceptionType.java  FacadeException.java  ServiceException.java
Bildverwaltung/bildverwaltung.domainmodell/src/main/java/bildverwaltung/utils/: ApplicationIni.java  DBDataRefference.java  IniFile.java  IniFileBuilder.java  IniFileReader.java
Bildverwaltung/bildverwaltung.domainmodell/src/main/resources/: logback.xml
Bildverwaltung/bildverwaltung.domainmodell/src/test/resources/: logback-test.xml
Bildverwaltung/bildverwaltung.facade.api/: pom.xml
Bildverwaltung/bildverwaltung.facade.api/src/main/java/bildverwaltung/facade/: AlbumFacade.java  PictureFacade.java  PictureImportFacade.java  ResourceStringFacade.java
Bildverwaltung/bildverwaltung.facade.impl/: pom.xml
Bildverwaltung/bildverwaltung.factory.impl/: pom.xml
Bildverwaltung/bildverwaltung.factory.impl/src/main/java/bildverwaltung/factories/: DummyShutdown.java
Bildverwaltung/bildverwaltung.gui.fx/: pom.xml
Bildverwaltung/bildverwaltung.gui.fx/src/main/java/: ImportPane.java  ImportWindow.java  Test.java
Bildverwaltung/bildverwaltung.gui.fx/src/main/java/bildverwaltung/localisation/: Messenger.java  MessengerImpl.java  Translator.java  TranslatorImpl.java
Bildverwaltung/bildverwaltung.gui.fx/src/main/java/resources/: Bildverwaltung_de.properties  Bildverwaltung_en.properties
Bildverwaltung/bildverwaltung.service.api/: pom.xml
Bildverwaltung/bildverwaltung.service.api/src/main/java/: PictureImport.java  PictureImportService.java
Bildverwaltung/bildverwaltung.service.api/src/main/java/bildverwaltung/service/: AlbumService.java  PictureService.java  ResourceStringService.java
Bildverwaltung/bildverwaltung.service.dao/: pom.xml
Bildverwaltung/bildverwaltung.service.impl/: pom.xml
Bildverwaltung/bildverwaltung.service.impl/src/main/java/: PictureImportImpl.java  PictureImportServiceImpl.java
Bildverwaltung/bildverwaltung.service.impl/src/main/resources/: voll_das_picture_und_so
Bildverwaltung/bildverwaltung.service.impl/src/test/java/: PictureImportServiceImplTest.java
Documents/GUI Refactoring/: Gui Refactored Class Diagram.uxf  (+1 more)
(+116 files in other folders)
