<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>prog3.torvald</groupId>
		<artifactId>bildverwaltung</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bildverwaltung.db-data</artifactId>

	<properties>
		<processRs></processRs>
	</properties>

	<dependencies>
		<dependency>
			<groupId>prog3.torvald</groupId>
			<artifactId>bildverwaltung.domainmodell</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>BuildRs</id>
			<properties>
				<processRs>buildRS</processRs>
			</properties>
		</profile>

		<profile>
			<id>ProcessData</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0.0</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<file>${basedir}/db-data-build.properties</file>
									</files>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<goals>
									<goal>java</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
						<configuration>
							<mainClass>bildverwaltung.dbdata.Executer</mainClass>
							<arguments>
								<argument>jdbc.class=${jdbcClass}</argument>
								<argument>jdbc.url=${dbUrl}</argument>
								<argument>jdbc.user=${dbUser}</argument>
								<argument>jdbc.password=${dbPassword}</argument>
								<argument>rs.source=${project.build.resources[0].directory}/bildverwaltung/dbdata/localisation/resourceStrings.xml</argument>
								<argument>${processRs}</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>