<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>prog3.torvald</groupId>
    <artifactId>bildverwaltung</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>bildverwaltung.service.impl</artifactId>
  <name>Service Impl</name>
  <dependencies>
  	<dependency>
  		<groupId>prog3.torvald</groupId>
  		<artifactId>bildverwaltung.domainmodell</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>prog3.torvald</groupId>
  		<artifactId>bildverwaltung.service.api</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>prog3.torvald</groupId>
  		<artifactId>bildverwaltung.dao.api</artifactId>
  		<version>${project.version}</version>
  	</dependency>
	  <dependency>
		  <groupId>prog3.torvald</groupId>
		  <artifactId>bildverwaltung.container.impl</artifactId>
		  <version>${project.version}</version>
	  </dependency>
  </dependencies>
</project>